header{
display:flex;
justify-content: center;
padding:20px;
font-size:2rem;
color:white;
letter-spacing: 15px;
word-spacing: 30px;
}
body{
    background-color:black;
}
.gallery{
    padding: 5px;
    margin:auto;
    background-color:snow;
    max-width:1100px;

    display:grid;
    grid-gap:5px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows:250px;
}
img{
    height:100%;
    width:100%;
    object-fit:cover;
}
.vertical{
    grid-row:span 2;
}
.big{
    grid-column: span 2;
    grid-row: span 2;
}
@media(max-width:560px){
    .vertical{
        grid-row: span 1;
    }
    .big{
        grid-row: span 1;
        grid-column: span 1;
    }
    header{
        text-align:center;
    }
}
